@import url(global/colors.css);

/* Hero */

.hero {
  width: 100%;
  height: 525px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: calc(50% - 400px);
  /* column-gap: 115px; */
  padding: 0 148px;
}
.hero > .hero-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.hero > .hero-text p,
.hero > .hero-text button {
  margin-top: 2rem;
}

.hero > .hero-text > h1 {
  display: inline-block;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.hero > .hero-text > h1:not(:first-child) {
  margin-top: 0;
}

.hero > .hero-text > p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.hero > .hero-text > button {
  background-color: var(--primary-color);
  max-width: 208px;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  cursor: pointer;
}

.hero > .hero-text > button a {
  color: white;
}

.hero > .hero-text > button:hover {
  background-color: white;
  border: 1px solid var(--primary-color);
  transition: 400ms ease-in-out;
}
.hero > .hero-text > button:hover a {
  color: var(--primary-color);
}
.hero > .hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero > .hero-image > img {
  width: calc(50% + 300px);
  object-fit: cover;
}

@media (max-width: 700px) {
  .hero {
    flex-direction: column-reverse;
    height: 100%;
    column-gap: 0;
  }
  .hero > .hero-text {
    max-width: 100%;
    align-items: center;
    text-align: center;
  }
  .hero > .hero-text > h1 {
    font-size: 2rem;
  }
  .hero > .hero-text > p {
    width: 199%;
  }
  .hero > .hero-text > button {
    font-size: 0.8rem;
  }
  .hero > .hero-image {
    margin-bottom: 1rem;
  }
}

/* RECENT POSTS */

.recent-posts {
  width: 100%;
  height: 396px;
  padding: 0 13%;
  background-color: var(--background);
}

.recent-posts > .recent-posts-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 22px;
}
.recent-posts > .recent-posts-header > p {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 60px;
}

.recent-posts > .recent-posts-header > a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-color);
}

.recent-posts > .recent-post-body {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: calc(50% - 418px);
}
.recent-posts > .recent-post-body > .recent-post {
  max-width: 428px;
  padding: 24px;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: white;
}

.recent-posts > .recent-post-body > .recent-post > .content ul {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 15px;
  padding: 17px 0;
}

@media (max-width: 700px) {
  .recent-posts {
    height: 100%;
  }
  .recent-posts > .recent-posts-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .recent-posts > .recent-posts-header > p {
    font-size: 1.5rem;
  }
  .recent-posts > .recent-posts-header > a {
    font-size: 1rem;
  }
  .recent-posts > .recent-post-body {
    flex-direction: column;
    align-items: center;
    column-gap: 0;
  }
  .recent-posts > .recent-post-body > .recent-post {
    max-width: 100%;
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* Featured Works */

.featured-works {
  width: 100%;
  height: 100%;
  padding: 0 13%;
  /* background-color: var(--background); */
  margin-top: 15px;
}

.featured-works > .head > h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 4%;
  text-align: center;
}
.featured-works > .featured-work {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.featured-works > .featured-work > .work {
  display: flex;
  column-gap: 18px;
}

.featured-works > .featured-work > .work > .content > h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
}

.featured-works > .featured-work > .work > .content > ul {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  padding-top: 12px;
  padding-bottom: 17px;
}

.featured-works > .featured-work > .work > .content > ul > .works-year {
  border: 1px solid black;
  border-radius: 15px;
  color: white;
  background-color: black;
  padding: 5px 10px;
}

.featured-works > .featured-work > .work > .content > ul > .category {
  color: var(--light);
}

.featured-works > .featured-work > .work > .content > p {
  width: 507px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark);
}

@media (max-width: 700px) {
  .featured-works {
    height: 100%;
  }
  .featured-works > .head > h2 {
    font-size: 1.5rem;
  }
  .featured-works > .featured-work {
    width: 100%;
    row-gap: 4rem;
  }
  .featured-works > .featured-work > .work {
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
  }
  .featured-works > .featured-work > .work > .pic > img {
    width: 100%;
  }

  .featured-works > .featured-work > .work > .content > h2 {
    font-size: 1.5rem;
  }
  .featured-works > .featured-work > .work > .content > ul > .works-year {
    font-size: 0.8rem;
  }
  .featured-works > .featured-work > .work > .content > p {
    width: 100%;
  }
}
