*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
body{
    color: white;
    background-color: rgb(97, 19, 19);;
    font-family: sans-serif;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(https://i.ibb.co/vXqDmnh/background.jpg);
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}
.showcase-top{
    position: absolute;
    z-index: 2;
    height: 90px;
}
.navbar{
    width: 100vw;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
}
.logo{
    width: 12rem;
}
.globe{
    width: 1.3rem;
    filter: invert(1);
    margin-right: .8rem;
}
.down-arr{
    width: 1.3rem;
    filter: invert(1);
    margin-left: .6rem;

}
.english{
    background-color: black;
    color: white;
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(128, 128, 128, 0.675);
    outline: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}
.english:hover{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.79);
}
.logo-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-in{
    padding: .8rem;
    font-size: 1rem;
    background-color: rgb(213, 11, 11);
    color: white;
    border: none;
    border-radius: 6px;
    margin-left: 2rem;
    cursor: pointer;
}
.sign-in:hover{
    opacity: .9;
}

.title-down{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#eml{
    padding: 1rem 1rem;
    font-size: 1.1rem;
    width: 380px;
    background-color: rgba(0, 0, 0, 0.468);
    border: 1.2px solid rgba(126, 125, 125, 0.811);
    backdrop-filter: blur(5px);
    border-radius: 6px;
    margin-right: 1.5rem;
}
input:focus{
    outline: none;
    color: gray;
    border: 1.2px solid rgba(209, 209, 209, 0.811);

}
.started{
    padding: .8rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background-color: rgb(213, 11, 11);
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
}
.next-arr{
    width: 1.8rem;
    margin-left: .3rem;
    filter: invert(1);
}
.title-container{
    padding: 3rem 6rem;
}

.ultimate{
    font-size: 68px;
    width: 980px;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 1.8rem;
    font-family: 'Konkhmer Sleokchher', cursive;
}
.watch{
    margin-bottom: 2.2rem;
}
.ready{
    color: rgb(229, 229, 229);
    margin-bottom: 1.2rem;
}
.second-container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 2px solid black;
}
.items{
    border: 1.5px solid rgba(157, 156, 156, 0.461);
    width: 660px;
    height: 500px;
    padding: 2rem 5rem;
    margin: .6rem;
    border-radius: 1.2rem;
    background-color: rgba(41, 41, 42, 0.615);
    background: linear-gradient(to bottom right, rgba(51, 51, 51, 0.507),rgba(51, 51, 51, 0.507), rgba(134, 5, 5, 0.36));
    transition-duration: .3s;
}
.items:hover{
    transform: scale(0.95);
}
.items > img{
    width: 460px;
    align-items: center;
    margin-left: 1.2rem;
}
.items > h3{
    margin-top: -1rem;
    margin-bottom: 1rem;
    width: 400px;

}
.items > p{
    margin-bottom: -1rem;
    margin-top: 12px;
}
.third-container{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: start;
    padding-left: 12rem;
    border: 2px solid black;
}
.collapsable{
    background-color: rgb(83, 83, 83);
    color: white;
    cursor: pointer;
    padding: 1.5rem;
    margin-top: .9rem;
    width: 1150px;
    text-align: left;
    outline: none;
    font-size: 21px;
    border: 2px solid black;
    outline: none;
    transition-duration: .2s;
}
.active, .collapsable:hover{
    background-color: rgb(38, 38, 38);
}
.content{
    width: 1150px;
    font-size: 18px;
    padding: 1rem 3rem;
    display: none;
    overflow: hidden;
    background-color: rgb(20, 20, 21);
    color: white;
    transition-duration: .2s;

}
.question{
    margin-bottom: 1rem;
    text-align: left;
}
.dwn{
    margin-top: 3rem;
}
.last-in{
    margin-top: 1.5rem;
}
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer > p{
    width: 400px;
    margin: .5rem;
    color: gray;
}
.call{
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.netflix{
    margin: 2rem 0rem;
    color: rgb(218, 14, 14);
}